# tehnici-web-2025

laborator1/ex1/: pom.xml
laborator1/ex1/src/main/java/: Main.java
laborator1/ex1/src/main/java/service/: MessagingService.java
laborator1/ex1/src/main/java/utils/: EmailNotificationManagerImpl.java  NotificationManager.java  SmsNotificationManagerImpl.java
laborator1/ex2/: pom.xml
laborator1/ex2/src/main/java/: Main.java
laborator1/ex2/src/main/java/config/: ContextConfiguration.java
laborator1/ex2/src/main/java/model/: BankAccount.java
laborator1/ex3/: pom.xml
laborator1/ex3/src/main/java/: Main.java
laborator1/ex3/src/main/java/contextcfg/: ContextConfiguration.java
laborator1/ex3/src/main/java/service/: DatabaseConnectionService.java  DbConnection.java  MySqlDbConnection.java  OracleDbConnection.java
laborator10/: pom.xml
laborator10/src/main/java/org/example/advice/: BookExceptionHandler.java
laborator10/src/main/java/org/example/controller/: BookController.java
laborator10/src/main/java/org/example/dto/: CreateBookRequest.java
laborator10/src/main/java/org/example/exception/: BookNotFoundException.java
laborator10/src/main/java/org/example/mapper/: BookMapper.java
laborator10/src/main/java/org/example/model/: Book.java
laborator10/src/main/java/org/example/service/: BookService.java
laborator10/src/test/java/configuration/: TestContainersExtension.java
laborator10/src/test/java/controller/: BookControllerIT.java
laborator10/src/test/java/service/: BookServiceTest.java
laborator2/ex1/: pom.xml
laborator2/ex1/src/main/java/: Main.java
laborator2/ex1/src/main/java/bean/: PrototypeBean.java  SingletonBean.java  SingletonHoldsPrototype.java
laborator2/ex1/src/main/java/config/: AppConfig.java
laborator2/ex2/: pom.xml
laborator2/ex2/src/main/java/: Main.java
laborator2/ex2/src/main/java/config/: AppConfig.java
laborator2/ex2/src/main/java/lazyvseager/: EagerBean.java  LazyBean.java
laborator2/ex3/: pom.xml
laborator2/ex3/src/main/java/: Main.java
laborator2/ex3/src/main/java/aspect/: LoggingAspect.java
laborator2/ex3/src/main/java/config/: AppConfig.java
laborator2/ex3/src/main/java/service/: GreetingService.java  GreetingServiceImpl.java
laborator3/lab3-ex1/: pom.xml
laborator3/lab3-ex1/src/main/resources/templates/: product-form.html  products-list.html
laborator4/: pom.xml
laborator4/api/: rest-api.http
laborator4/db/: docker-compose.yaml
laborator4/src/main/java/org/example/controller/: PersonController.java
laborator4/src/main/java/org/example/dto/: PersonRequest.java  PersonResponse.java
laborator4/src/main/java/org/example/exception/: ApiError.java  GlobalExceptionHandler.java
laborator4/src/main/java/org/example/model/: Person.java
laborator4/src/main/java/org/example/repository/: PersonRepository.java
laborator4/src/main/java/org/example/service/: PersonService.java
laborator4/src/main/resources/: application.yml  data.sql  schema.sql
laborator5/: pom.xml
laborator5/api/: rest-api.http
laborator5/src/main/resources/: application.yml  data.sql  schema.sql
laborator6/: pom.xml
laborator6/api/: rest-api.http
laborator6/src/main/java/org/example/controller/: UserController.java
laborator6/src/main/java/org/example/dto/: UserPayload.java  UserResponse.java
laborator6/src/main/java/org/example/error/: ApiError.java  FieldErrorDetail.java
laborator6/src/main/java/org/example/exception/: ResourceConflictException.java
laborator6/src/main/java/org/example/handler/: GlobalExceptionHandler.java
laborator6/src/main/java/org/example/mapper/: UserMapper.java
laborator6/src/main/java/org/example/model/: User.java
laborator6/src/main/java/org/example/repository/: UserRepository.java
laborator6/src/main/java/org/example/service/: UserService.java
laborator6/src/main/java/org/example/validation/: Groups.java
laborator6/src/main/resources/: schema.sql
laborator7/: pom.xml
laborator7/api/: rest-api.http
laborator7/src/main/resources/: application.yml  data.sql  schema.sql
laborator8/: pom.xml
laborator8/db/: docker-compose.yaml
laborator9/: pom.xml
laborator9/api/: rest-api.http
laborator9/src/main/resources/: application.yml
(+43 files in other folders)
